{
  "env": {
    "browser": true
  },
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module",
    "ecmaFeatures": {
      "impliedStrict": true,
      "jsx": true
    }
  },
  "extends": ["plugin:prettier/recommended", "plugin:react/recommended"],
  "plugins": ["prettier", "react"],
  "rules": {
    "prettier/prettier": "error",
    "spaced-comment": "error",
    "react/prop-types": "0"
  }
}
