{
  "name": "order-game",
  "version": "1.0.0",
  "description": "A mini game that consists of clicking numbers in the order requested",
  "repository": "https://github.com/silash35/order-game.git",
  "author": "Silas Henrique <silash35@gmail.com>",
  "license": "Unlicense",
  "private": true,
  "browserslist": "> 0.25%, not dead",
  "scripts": {
    "build": "cd packages/web/ && yarn build",
    "start": "cd packages/server/ && yarn start",
    "predev": "killall -9 node && cd packages/web/ && sh yarn dev &  PID_WEB=$!",
    "dev": "cd packages/server/ && sh yarn dev &  PID_NODE=$!",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3"
  }
}
